.modal-header
  %button.close{ :type => "button", :data => { :dismiss => "modal" }, "aria-hidden" => "true" } &times;
  %h3= @title

.modal-body
  %form.form-horizontal
  
    .control-group
      %label.control-label Stream Key
      .controls
        %input(type="text" name="key")
        %span.help-block Unique identifier for this stream.
  
    .control-group
      %label.control-label Monitored?
      %label.checkbox.controls
        %input(type="checkbox" name="monitored") 
        Generate alert if this stream does not have a source.
  
    .control-group
      %label.control-label Stream Title
      .controls
        %input(type="text" name="metaTitle")
        %span.help-block Used as default title metadata.
        
    .control-group
      %label.control-label Stream Format
      .controls
        %select(name="format")
          %option(value="") Select One
          %option(value="mp3") MP3
          %option(value="aac") AAC

    .control-group    
      %label.control-label Hostname
      .controls
        %input(type="text" name="host")
        %span.help-block Used in giving out playlist information.

    .control-group
      %label.control-label Source Password
      .controls
        %input(type="text" name="source_password")
        %span.help-block Required to allow Icecast clients to connect as sources.
        
    .control-group
      %label.control-label Preroll URL
      .controls
        %input(type="text" name="preroll")
        %span.help-block URL to a preroll server.  Requests will go to 
          %i (preroll)/(key)/(stream-key),
          where stream-key is the audio format.

    .control-group
      %label.control-label Fallback Source?
      .controls
        %input(type="text" name="fallback")
        %span.help-block This is an outside source that StreamMachine should connect to at startup if no sources have connected yet.

.modal-footer
  %button.btn.btn-primary.save Save