.modal-header
  %button.close{ :type => "button", :data => { :dismiss => "modal" }, "aria-hidden" => "true" } &times;
  %h3= @title

.modal-body
  .last_notice

  %form.form-horizontal
    .control-group
      %label.control-label Stream Title
      .controls
        %input(type="text" name="metaTitle")
    
    .control-group
      %label.control-label Stream URL
      .controls
        %input(type="text" name="metaUrl")

.modal-footer
  %button.btn.btn-primary.update Update
  %button.btn.btn-danger{ :data => { :dismiss => "modal" } } Close