.span9
  - if !@persisted
    .alert
      %strong Note
      Configuration is not being saved to Redis. Changes will not survive a restart.

  %table.table.table-striped
    %thead
      %th Stream
      %th Listeners
      %th Source
  
    - for s in @streams
      %tr.stream{ :data => { :stream => s.key }}
        %td
          = s.key
        %td
          = s.listeners
        %td
          = s.sources[0]?.source

.span3
  .well.sidebar-nav
    %h2 Options
    
    %button.btn.btn-add-stream Add a Stream