.span9
  %h1= @stream

  %h2 Listeners: --

  %h2 Sources

  %table.table.table-striped
    %thead
      %th
        Info
      %th
        Connected
      %th
        Stream Key
      %th
        Options

    - for s in @sources
      %tr
        %td
          = s.uuid
          %br/
          = s.source
        %td
          = if s.connected then "Yes" else "No"
        %td
          = s.streamKey
        %td
          Options...

    - if @sources.length == 0
      %tr.error
        %td No Source Connected
        %td —
        %td —
        %td —

  %hr/

  %h3 Connection Information

  %p To connect to this stream, point your encoder to XXXXXXXXX/#{@key}
    and use the password "#{@source_password}"

.span3
  .well.sidebar-nav
    %h2 Options

    %button.btn.update_meta Update Metadata

    %hr/

    %button.btn.edit_stream Edit Stream Settings

    %hr/

    %button.btn.btn-danger.destroy_stream Destroy Stream