.span9
  %table.table.table-striped
    %thead
      %th User
      %th Options
  
    - for u in @users
      %tr.user
        %td
          = u.user
        %td
          %button.btn.btn-delete{ :data => {:user => u.user}} Delete

.span3
  .well.sidebar-nav
    %h2 Options
    
    %h4 Add a User
    
    %p User
    %input(type="text" name="new_user" style="width:95%")

    %p Password
    %input(type="password" name="new_pass" style="width:95%")
    
    %button.btn-add Create User
    