%h1 Admin

%p Mode is #{ @core.MODE }

%h2 Streams

%table.table.table-striped
  %thead
    %tr
      %th Key
      %th Source Type
      %th Status
  
  - for key,s of @core.streams
    %tr
      %td= key
      %td= s.source?.TYPE?() || s.source?.TYPE
      %td= s.source?.connected
        