!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= if @TITLE? then "#{@TITLE} : StreamMachine" else "StreamMachine Admin"
    
    %link(href="/admin/stylesheets/admin.css" media="screen" rel="stylesheet" type="text/css")

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand(href="/admin/") StreamMachine
          %ul.nav
            %li
              %a{href:"/admin/streams/"} Streams

    .container
      .content
        .row
          .span9
            != @body
          .span3
            .well.sidebar-nav
              %h3 Sidebar
      %footer
        %p StreamMachine
