!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= if @TITLE? then "#{@TITLE} : StreamMachine" else "StreamMachine Admin"
    
    != css("admin")
    != js("admin")
    %script(src="/socket.io/socket.io.js" type="text/javascript")

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand(href="/admin/") StreamMachine
          %ul.nav
            %li
              %a{href:"/admin/streams/"} Streams

    .container
      .content
        .row
          .span9
            %h1 Loading...
          .span3
            #sidebar.well.sidebar-nav
              
      %footer
        %p StreamMachine: http://github.com/StreamMachine/StreamMachine

  :javascript
    $(function() {
      window.SM = new streammachine.Admin()    
    })
    