- if !@redis_config
  .alert
    %strong Note
    Configuration is not being saved to Redis. Changes will not survive a restart.

%table.table.table-striped
  %thead
    %th Stream
    %th Listeners
    %th Source
  
  - for s in @streams
    %tr.stream{ :data => { :stream => s.stream }}
      %td
        = s.stream
      %td
        = s.listeners
      %td
        = s.sources[0]?.source
        
%button.btn.btn-add-stream Add a Stream