!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= if @TITLE? then "#{@TITLE} : StreamMachine" else "StreamMachine Admin"
    
    != css("admin")
    != js("admin")

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand(href="/") StreamMachine
          %ul.nav
            %li
              %a{href:"/"} Streams

    .container
      .content
        .row
          #cbody
      
      %p/        
      %footer
        %p StreamMachine: http://github.com/StreamMachine/StreamMachine

  :javascript
    $(function() {
      window.SM = new streammachine.Admin({
        streams:      #{@streams},
        server:       "#{@server}",
        persisted: #{ if @core.redis? then true else false }
      })    
    })
    